@import '../../../styles/variables.less';

.header {
  height: @headerHeight;
  padding: 0 10px;
  background: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-content: center;

  h1 {
    line-height: @headerHeight;
  }
}
