@import "./reset";

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.4;
}

h1 {
  font-size: 2.5rem;
}

:global(.container) {
  padding: 10px;
}

:global(.separator) {
  height: 1px;
  background: #c7c7c7;
  margin: 4rem 0;
}